{
    "name": "احدث نسخة من سورس فريدوم!!",
    "description": " يمكنك تشغيل الملفات الصوتية في مباشرتا في القنوات والمجموعات .",
    "logo": "https://te.legra.ph/file/4807752a011965b771900.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VenomX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "~ اكتب الايبي ايدي .",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "~ اكتب الايبي هاش .",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "~ اكتب توكن البوت .",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "~ اتركها كما هي .",
        "value": "mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "~ اكتب ايدي المالك او اتركها كما هي .",
        "value": "1854384004",
        "required": true
        
      },
      "YOUTUBE_IMG_URL": {
        "description": "~  ضع رابط صورة التشغيل .",
        "value": "https://graph.org/file/8882cbd7cc786826d9ecb.jpg",
        "required": true
        
      },
      "SUPPORT_CHAT": {
        "description": "~  ضع قناة الدعم .",
        "value": "https://t.me/vvyvv6",
        "required": true
        
      },
      "Muntazer": {
        "description": "~  ضع قناة الاشتراك الاجباري ( لاتنسى رفع البوت مشرف في القناة ) .",
        "value": "xl444",
        "required": true
        
      },
      "BOT_IMAGE": {
        "description": "~  ضع صورة كليشة الاشتراك الاجباري ، يمكنك تجاهل هذا الحقل .",
        "value": "https://te.legra.ph/file/4807752a011965b771900.jpg",
        "required": false
        
      },
      "START_IMG_URL": {
        "description": "~  ضع صورة كليشة  الستارت .",
        "value": "https://te.legra.ph/file/bb717513daedb244d1428.jpg",
        "required": false
        
      },
      "STRING_SESSION": {
        "description": "~ اكتب كود البايروجرام استخراج البايروجرام من هذا البوت فقط : @FreedomLoBoT .",
        "value": "",
        "required": true
     },
      "HEROKU_API_KEY": {
        "description": "~ ايبي حسابك في هيروكو .",
        "value": "",
        "required": true
     },
      "HEROKU_APP_NAME": {
        "description": "~ اسم تطبيقك في الاعلى .",
        "value": "",
        "required": true

     },
      "UPSTREAM_BRANCH": {
        "description": "~ اتركها كما هي .",
        "value": "main",
        "required": true
          
     },
      "LOGGER_ID": {
        "description": "~ اكتب ايدي القناة حتى يتم وصول احداث البوت اليك .",
        "value": "-100",
        "required": true
        
      },
      "UPSTREAM_REPO": {
        "description": "~  لاتغيرها أبدا .",
        "value": "https://github.com/STKR2/RR8R9",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
}
